<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReflectedImageView" customModule="CoreGraphics_PDP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nature-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9XA-IE-S12">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                    <animations/>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9XA-IE-S12" secondAttribute="trailing" id="BZG-lg-Lbv"/>
                <constraint firstAttribute="bottom" secondItem="9XA-IE-S12" secondAttribute="bottom" id="Bda-PT-jvQ"/>
                <constraint firstItem="9XA-IE-S12" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="INi-zG-h9j"/>
                <constraint firstItem="9XA-IE-S12" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kky-FP-kN2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="9XA-IE-S12" id="CNh-k4-19s"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Nature-1.jpg" width="1366" height="768"/>
    </resources>
</document>
